{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "Endpoint": "https://desafios.vault.azure.net/",
    "DirectoryId": "57fcb568-2913-4379-babc-8cfa95adecde"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:desafios.database.windows.net,1433;Initial Catalog=desafios;Persist Security Info=False;User ID=desafios;Password=qwe123QWE!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}